entity Country {
	name String,
    acronym String
}

entity State {
	name String,
    acronym String
}

entity City {
	name String,
	active Boolean
}

entity Address {
	street String,
    number String,
    zipcode String,
}

entity Phone {
	areaCode Integer,
    number String,
    type PhoneType
}

enum PhoneType {
	HOME, PROFESSIONAL, CELLULAR, OTHER
}

relationship OneToMany {
	City{city} to Address,
    State{state} to City,
    Country{country} to State
}

dto * with mapstruct

service * with serviceClass

paginate * with pager

